# clic-web

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/clic/: Root.java
src/main/java/jenkins/plugins/clic/commands/: AbstractCommand.java  ClicMessages.java  Command.java  CommandContext.java  CommandHandler.java  UserCommands.java  UsersCommands.java
src/main/java/jenkins/plugins/clic/commands/mvn/: ClicMavenMessages.java  MavenCommand.java
src/main/java/jenkins/plugins/clic/controller/: AliasHandler.java  CommandExecutor.java  CommandHandler.java  CommandLog.java  FileOutputHandler.java
src/main/java/jenkins/plugins/clic/controller/pojo/: Alias.java  AliasList.java  CommandLog.java  CommandResult.java  History.java
src/main/java/jenkins/plugins/clic/exception/: CommandParsingException.java
src/main/java/jenkins/plugins/clic/internal/: CommandFlowWrapper.java  CommandProcessor.java  CommandRegistry.java  CommandWrapper.java
src/main/java/jenkins/plugins/clic/tools/: AliasTool.java  CommandProcessor.java  Tool.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/clic/Root/: index.jelly
src/main/webapp/js/: commandHandler.js  commands.json  main.js
