<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.549</version>
    </parent>

  <groupId>com.github.awltech</groupId>
  <artifactId>clicweb</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

    <name>CLiC Web Plugin</name>
    <url>http://awltech.github.io/clic/</url>
    <description>CLiC Web is a Jenkins Plugin that allow to remotely invoke Maven executable from CliC</description>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Worldline</name>
        <url>http://www.worldline.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Pierre Marot</name>
            <email>pierre.marot@worldline.com</email>
            <id>aneveux</id>
            <url>https://github.com/krazar</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.worldline.clic</groupId>
            <artifactId>utils</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>worldline</id>
            <url>http://repository.atosworldline.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
  </plugins>
    </build>

</project>
